<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/header :: header}"></head>
<style>
    body {
        background: #f4f7f6;
        font-family: 'Noto Sans KR', Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .c-fluid {
        text-align: center;
        color: #343a40;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        padding: 40px;
        background: #ffffff;
        width: 600px;
        min-height: 300px;
        transition: all 0.3s ease;
        overflow: hidden;
        margin: auto; /* 가로 중앙 정렬 */
        opacity: 0.95;
    }

    .c-fluid:hover {
        box-shadow: 0 15px 35px rgba(100, 131, 234, 0.62);
    }

    h3, p {
        margin: 20px auto;
        color: #343a40;
        font-weight: 700;
    }

    .form-control, .btn {
        border-radius: 30px;
        padding: 15px;
        margin-top: 15px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    }

    .form-control {
        border: 1px solid #ced4da;
        background-color: #e9ecef;
        color: #495057;
        width: 70%;
        /*animation: fade-in-scale-up 0.5s forwards;*/
    }

    .btn {
        background-color: #28a745;
        color: white;
        border: none;
        cursor: pointer;
        font-weight: 700;
        transition: all 0.3s ease;
        width: 15%;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        position: relative;
        overflow: hidden;
    }

    .btn::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300%;
        height: 300%;
        background: rgba(255, 255, 255, 0.15);
        transform: translate(-50%, -50%) scale(0);
        border-radius: 50%;
        transition: all 0.75s;
    }

    .btn:hover::before {
        transform: translate(-50%, -50%) scale(1);
    }

    .btn:hover {
        background-color: #218838;
    }

    .error-class {
        color: #dc3545;
        margin-top: 10px;
    }

    .error-input {
        border-color: #dc3545 !important;
    }

    label {
        color: #6c757d;
        margin-bottom: 10px;
        display: block;
    }

    .inline-elements > * {
        margin: 0 10px;
    }

    @keyframes fade-in-scale-up {
        from {
            transform: scale(0.9);
            opacity: 0;
        }
        to {
            transform: scale(1);
            opacity: 1;
        }
    }
</style>
<body>
<div th:replace="~{fragments/bodyHeader :: bodyHeader}"></div><br><br>
<div class="c-fluid">
    <h3>I-Class 정보 등록</h3>
    <p>I-Class 계정 연동을 위해서 정보를 입력해야 합니다.</p>
    <br><br><br>

    <form th:method="post" th:action="|/iclassInfo|" th:object="${iclassForm}" >
        <label th:for="stuId" style="text-align: left; margin-left: 60px">학번(예시 : 12230000)</label>
        <div class="inline-elements">
            <input type="text" th:field="*{stuId}" th:errorclass="error-input" class="form-control"
                   placeholder="학번을 입력하세요." style="width: 80%">
        </div>
        <div class="error-class"  style="text-align: left; margin-left: 60px" th:errors="*{stuId}"></div>
        <br><br>
        <label th:for="password" style="text-align: left; margin-left: 60px">I-Class 계정 비밀번호</label>
        <div class="inline-elements">
            <input type="password" th:field="*{password}" th:errorclass="error-input" class="form-control"
                   placeholder="I-Class 계정의 비밀번호를 입력하세요." style="width: 80%">
        </div>
        <div class="error-class" style="text-align: left; margin-left: 60px" th:errors="*{password}"></div>
        <br><br>
        <label th:for="passwordCheck" style="text-align: left; margin-left: 60px">I-Class 계정 비밀번호 확인</label>
        <div class="inline-elements">
            <input type="password" th:field="*{passwordCheck}"  class="form-control"
                   placeholder="I-Class 계정의 비밀번호를 다시 입력하세요." style="width: 80%">
        </div>
        <div class="error-class"  style="text-align: left; margin-left: 60px; margin-bottom: 20px" th:errors="*{passwordCheck}"></div>
        <br>
        <div style="justify-content: flex-end; display: flex">
            <button type="submit" class="btn" >입력</button>
        </div>

    </form>
</div>
</body>
</html>


<style>
    .error-class {
        color: red;
    }
    .error-input {
        border-color: red;
    }
</style>