# i-cross

./: README.md  build.gradle  settings.gradle  메일 예시.pptx
src/main/java/cross/icross/: ICrossApplication.java
src/main/java/cross/icross/config/: AppConfig.java  AsyncConfig.java  CustomAuthenticationSuccessHandler.java  CustomOauth2UserDetails.java  CustomSecurityUserDetails.java  KakaoUserDetails.java  OAuth2UserInfo.java  SchedulerConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/cross/icross/controller/: AssignmentController.java  EmailController.java  HomeController.java  PeriodController.java  ScheduleController.java  StudentController.java  StyleController.java  VideoLectureController.java
src/main/java/cross/icross/domain/: AllAssignment.java  AllVideoLecture.java  Assignment.java  Schedule.java  Student.java  Subject.java  VideoLecture.java
src/main/java/cross/icross/repository/: AllAssignmentRepository.java  AllVideoLectureRepository.java  AssignmentRepository.java  ScheduleRepository.java  StudentRepository.java  SubjectRepository.java  VideoLectureRepository.java
src/main/resources/: application.yml
src/main/resources/templates/emailForm/: assignmentAnnouncement.html  verify.html  videoAnnouncement.html
src/main/resources/templates/error/: errorMessage.html  yesOrNoMessage.html
src/main/resources/templates/fragments/: bodyHeader.html  header.html
src/main/resources/templates/home/: home.html  index.html  loadingHome.html  login.html  remain.html  subject.html
src/main/resources/templates/period/: add.html  addd.html  edit.html
src/main/resources/templates/student/: addSchedule.html  editEmail.html  email.html  iclassInfo.html  info.html
src/main/resources/templates/style/: add.html  edit.html
src/test/java/cross/icross/: ICrossApplicationTests.java
(+23 files in other folders)
