<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/header :: header}"></head>

<style>
    .notice {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 35px;
        color: #333;
    }

    .circle-container {
        display: flex;
        justify-content: center;
        position: relative;
        top: 100px;
        margin-top: 30px;
    }

    .circle {
        width: 130px;
        height: 130px;
        background-color: #ddd;
        border-radius: 50%;
        margin: 0 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: #333;
        position: relative;
        cursor: pointer;
    }

    .circle.selected {
        background-color: #ff69b4;
        color: #fff;
    }

    #customInput {
        display: none;
        margin-top: 130px;
        text-align: center;
    }

    #customInput.visible {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #customInput input[type="text"] {
        width: 250px;
        height: 30px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-right: 10px;
    }

    #customInput button {
        padding: 7px 15px;
        background-color: #004080;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .submit-container {
        position: absolute;
        bottom: 20%;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .submit-container button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
</style>
<body>
<div th:replace="~{fragments/bodyHeader :: bodyHeader}"></div><br>
<!-- 로딩 창 -->
<div id="loading" style="display:none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255,255,255,0.66) url('/images/loading.gif') no-repeat center center; z-index: 9999;">
    <p style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 20px; color: black;">I-Class 정보를 가져오고 있습니다...</p>
</div>
<div style="height: 80vh">

    <div class="notice">공지주기를 선택해주세요</div> <br><br><br>

    <div class="circle-container">
        <div class="circle" onclick="toggleCircle(this)">D-0</div>
        <div class="circle" onclick="toggleCircle(this)">D-1</div>
        <div class="circle" onclick="toggleCircle(this)">D-2</div>
        <div class="circle" onclick="toggleCircle(this)">D-3</div>
        <div class="circle" onclick="toggleCustomInput()">직접입력</div>
    </div>

    <form id="selectionForm" action="/period/add" method="post">
        <input type="hidden" name="selectedValues" id="selectedValues">
        <div id="customInput">
            <input type="text" id="customTextInput" placeholder="직접 입력(숫자만 입력해 주세요)">
            <button type="button" onclick="submitCustomInput()">입력</button>
        </div>
        <div class="submit-container">
            <button type="button" onclick="submitAndReload()">AI 스케줄 생성하기</button>
        </div>
    </form>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    var isInputVisible = false;
    var selectedValues = [];

    function toggleCircle(element) {
        var value = element.innerText.replace("D-", ""); // "D-" 제거
        if (element.classList.contains('selected')) {
            element.classList.remove('selected');
            selectedValues = selectedValues.filter(v => v !== value);
        } else {
            element.classList.add('selected');
            selectedValues.push(value);
        }
    }

    function toggleCustomInput() {
        var customInput = document.getElementById('customInput');
        customInput.classList.toggle('visible');
        isInputVisible = !isInputVisible;
    }

    function submitCustomInput() {
        var input = document.getElementById('customTextInput');
        var value = input.value.trim();
        if (value) {
            selectedValues.push(value);
            input.value = '';
            var customInput = document.getElementById('customInput');
            customInput.classList.remove('visible');
            isInputVisible = false;
        }
    }

    function submitAndReload() {
        document.getElementById('selectedValues').value = JSON.stringify(selectedValues);

        var selectedValuesString = JSON.stringify(selectedValues);
        fetch('/period/add', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: selectedValuesString,
        })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                reloadIclassInfo();
            })
            .catch((error) => {
                console.error('Error:', error);
            });
    }

    function reloadIclassInfo() {
        // 로딩 창 표시
        document.getElementById('loading').style.display = 'block';

        $.ajax({
            url: '/reload', // 컨트롤러의 엔드포인트
            type: 'GET',
            success: function(response) {
                // 성공적으로 데이터를 받아왔을 때의 처리
                console.log(response);
                // 수동으로 리디렉션 수행
                window.location.href = "/";
            },
            error: function(error) {
                // 에러 처리
                console.error("Error: ", error);
                document.getElementById('loading').style.display = 'none';
            }
        });
    }
</script>
</body>
</html>