<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/header :: header}"></head>
<style>
    body {
        background: #f4f7f6;
        font-family: 'Noto Sans KR', Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
    }

    .container {
        width: 80%;
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        position: relative; /* 추가 */
        opacity: 0.95;
    }

    h2 {
        font-size: 2em;
        color: #333;
        margin-bottom: 20px;
        text-align: center;
    }

    .item {
        background: #fafafa;
        padding: 15px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .item p {
        margin: 0;
        font-size: 1em;
    }

    .item input[type="checkbox"] {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }

    .item img {
        width: 20px;
        cursor: pointer;
    }

    @keyframes bounce {
        0%, 100% {
            transform: translateY(-50%);
        }
        50% {
            transform: translateY(-60%);
        }
    }

    /* 왼쪽 중간에 배치되는 버튼 스타일 */
    .left-btn {
        position: fixed;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        font-size: 1.5em;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s;
        animation: bounce 1s infinite; /* 애니메이션 적용 */
    }

    .left-btn:hover {
        background-color: #333;
    }

    /* 오른쪽 중간에 배치되는 버튼 스타일 */
    .right-btn {
        position: fixed;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        font-size: 1.5em;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s;
        animation: bounce 1s infinite; /* 애니메이션 적용 */
    }

    .right-btn:hover {
        background-color: #333;
    }

    @keyframes slideIn {
        from {
            transform: translateX(-20%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }

    .slide-in {
        opacity: 0; /* 초기 상태에서 안 보이게 설정 */
        animation: slideIn 0.3s ease-out forwards;
    }
</style>
<body>
<div th:replace="~{fragments/bodyHeader :: bodyHeader}"></div>
    <div class="container">
        <h2>제출하지 않은 과제</h2><br>
        <div th:if="${remainAssignments.size() == 0}">
            <h4>남아있는 과제가 없습니다! 🎉🎉🎉</h4>
        </div>
        <div th:each="allAssignment, iterStat : ${remainAssignments}">
            <div class="item slide-in" th:style="|animation-delay: ${iterStat.index * 0.1}s|">
                <input type="checkbox" onchange="checkboxAssign(this)" th:attr="data-id=${allAssignment.getWebId()}">
                <p th:text="'[' + ${allAssignment.getSubjectName()} + '] '"></p>
                <p th:text="${allAssignment.getName()}"></p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p th:text="'~ ' + ${#temporals.format(allAssignment.getDeadline(), 'MM/dd HH:mm')}"></p>
                <div th:if="${T(java.time.temporal.ChronoUnit).DAYS.between(T(java.time.LocalDate).now(), allAssignment.getDeadline()) == 0}">
                    <p th:text="' (D-' + ${T(java.time.temporal.ChronoUnit).DAYS.between(T(java.time.LocalDate).now(), allAssignment.getDeadline())} + ')'" style="color: red; font-weight: bold"></p>
                </div>
                <div th:if="${T(java.time.temporal.ChronoUnit).DAYS.between(T(java.time.LocalDate).now(), allAssignment.getDeadline()) == 1}">
                    <p th:text="' (D-' + ${T(java.time.temporal.ChronoUnit).DAYS.between(T(java.time.LocalDate).now(), allAssignment.getDeadline())} + ')'" style="color: #ff5f27; font-weight: bold"></p>
                </div>
                <div th:if="${T(java.time.temporal.ChronoUnit).DAYS.between(T(java.time.LocalDate).now(), allAssignment.getDeadline()) == 2}">
                    <p th:text="' (D-' + ${T(java.time.temporal.ChronoUnit).DAYS.between(T(java.time.LocalDate).now(), allAssignment.getDeadline())} + ')'" style="color: #ff9356; font-weight: bold"></p>
                </div>
                <div th:if="${T(java.time.temporal.ChronoUnit).DAYS.between(T(java.time.LocalDate).now(), allAssignment.getDeadline()) > 2}">
                    <p th:text="' (D-' + ${T(java.time.temporal.ChronoUnit).DAYS.between(T(java.time.LocalDate).now(), allAssignment.getDeadline())} + ')'" style="color: black"></p>
                </div>
            </div>
        </div>

    </div>
    <div class="container">
        <h2>시청하지 않은 웹강</h2><br>
        <div th:if="${remainVideoLectures.size() == 0}">
            <h4>남아있는 웹강이 없습니다! 🎉🎉🎉</h4>
        </div>

        <div th:each="allVideoLecture, iterStat : ${remainVideoLectures}">
            <div class="item slide-in" th:style="|animation-delay: ${iterStat.index * 0.1}s; margin-bottom: 2px|">
                <input type="checkbox" onchange="checkboxVideo(this)" th:attr="data-id=${allVideoLecture.getWebId()}">
                <p th:text="'[' + ${allVideoLecture.getSubjectName()} + '] '"></p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p th:text="${allVideoLecture.getName()}"></p>
                <p th:text="'~ ' + ${#temporals.format(allVideoLecture.getDeadline(), 'MM/dd HH:mm')}"></p>
                <div th:if="${T(java.time.temporal.ChronoUnit).DAYS.between(T(java.time.LocalDate).now(), allVideoLecture.getDeadline()) == 0}">
                    <p th:text="' (D-' + ${T(java.time.temporal.ChronoUnit).DAYS.between(T(java.time.LocalDate).now(), allVideoLecture.getDeadline())} + ')'" style="color: red; font-weight: bold"></p>
                </div>
                <div th:if="${T(java.time.temporal.ChronoUnit).DAYS.between(T(java.time.LocalDate).now(), allVideoLecture.getDeadline()) == 1}">
                    <p th:text="' (D-' + ${T(java.time.temporal.ChronoUnit).DAYS.between(T(java.time.LocalDate).now(), allVideoLecture.getDeadline())} + ')'" style="color: #ff5f27; font-weight: bold"></p>
                </div>
                <div th:if="${T(java.time.temporal.ChronoUnit).DAYS.between(T(java.time.LocalDate).now(), allVideoLecture.getDeadline()) == 2}">
                    <p th:text="' (D-' + ${T(java.time.temporal.ChronoUnit).DAYS.between(T(java.time.LocalDate).now(), allVideoLecture.getDeadline())} + ')'" style="color: #ff9356; font-weight: bold"></p>
                </div>
                <div th:if="${T(java.time.temporal.ChronoUnit).DAYS.between(T(java.time.LocalDate).now(), allVideoLecture.getDeadline()) > 2}">
                    <p th:text="' (D-' + ${T(java.time.temporal.ChronoUnit).DAYS.between(T(java.time.LocalDate).now(), allVideoLecture.getDeadline())} + ')'" style="color: black"></p>
                </div>
            </div>
        </div>

    </div>


<!-- 오른쪽 중간에 위치하는 버튼 추가 -->
<a href="/" class="left-btn" style="text-decoration: none"><</a>
<a href="/subject/today" class="right-btn" style="text-decoration: none">></a>

</body>

<script>
    function checkboxVideo(checkboxElem) {
        if (checkboxElem.checked) {
            var videoId = checkboxElem.getAttribute('data-id');
            var targetUrl = '/videoLecture/' + videoId + '/completed';
            window.location.href = targetUrl; // 현재 페이지를 새 URL로 리디렉션
        }
    }

    function checkboxAssign(checkboxElem) {
        if (checkboxElem.checked) {
            var assignId = checkboxElem.getAttribute('data-id');
            var targetUrl = '/assignment/' + assignId + '/completed';
            window.location.href = targetUrl; // 현재 페이지를 새 URL로 리디렉션
        }
    }

</script>
</html>